# Regionerator-Paper

./: LinearRegion_LICENSE.md  README.md  header.txt  pom.xml
src/main/java/com/github/jikoo/regionerator/: ChunkFlagger.java  DebugLevel.java  DeletionRunnable.java  RegionImplementation.java  Regionerator.java  VisitStatus.java  WorldManager.java
src/main/java/com/github/jikoo/regionerator/activity/: ChunkActivityTracker.java
src/main/java/com/github/jikoo/regionerator/commands/: FlagHandler.java  RegioneratorExecutor.java  TabCompleter.java
src/main/java/com/github/jikoo/regionerator/database/: DatabaseAdapter.java  SQLeadenAdapter.java  SQLiteAdapter.java
src/main/java/com/github/jikoo/regionerator/hooks/: BentoBoxHook.java  ClaimChunkHook.java  FactionsHook.java  GriefDefenderHook.java  GriefPreventionHook.java  Hook.java  LandsHook.java  PlotSquaredHook.java  PluginHook.java  PreciousStonesHook.java  RedProtectHook.java  ResidenceHook.java  TerrainerHook.java  TownyHook.java  VanillaSpawnProtectionHook.java  WorldGuardHook.java
src/main/java/com/github/jikoo/regionerator/listeners/: ChunkActivityListener.java  DebugListener.java  FlaggingListener.java  HookListener.java  RescueListener.java  WorldListener.java
src/main/java/com/github/jikoo/regionerator/schedulers/: AsyncBatch.java  Batch.java
src/main/java/com/github/jikoo/regionerator/util/: BatchExpirationLoadingCache.java  DeletionStartComparator.java  ExpirationMap.java  VisitStatusCache.java
src/main/java/com/github/jikoo/regionerator/util/yaml/: Config.java  ConfigUpdater.java  ConfigYamlData.java  FileYamlData.java  MiscData.java  YamlData.java
src/main/java/com/github/jikoo/regionerator/world/: ChunkInfo.java  DummyChunk.java  LoadPreventingLocation.java  RegionInfo.java  WorldInfo.java
src/main/java/com/github/jikoo/regionerator/world/impl/anvil/: AccessMode.java  AnvilRegion.java  AnvilWorld.java  RegionCompression.java  RegionFile.java  SectorBitSet.java
src/main/java/com/github/jikoo/regionerator/world/impl/linear/: LinearRegion.java  LinearWorld.java  LuminolRegionFileBridge.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/jikoo/regionerator/: DeletionRunnableTest.java
src/test/java/com/github/jikoo/regionerator/world/impl/anvil/: RegionFileTest.java
src/test/java/com/github/jikoo/regionerator/world/impl/linear/: LinearRegionTest.java  LinearWorldTest.java  LuminolRegionFileBridgeTest.java
